
/*
Just copy and paste the "grad" one over the existing one,
I think i changed something in it and then if im not mistaken
everything else is new and can be just copy and pasted in
*/


.grad {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(#27C8fC, #bdfbff);
}

html {
    height: 100%;
}

.box-about {
    min-width: 600px;
    max-width: 1000px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 5px 5px 5px 5px;
}

.ownerImg {
    width: 425px;
    height: auto;
    border-radius: 8px;
    border: 1px solid black;
}

.col-50 {
    float: left;
    width: 50%;
    margin-top: 8px;
    padding: 20px;
}

.aboutRow:after {
    content: "";
    display: table;
    clear: both;
}

.companyImg {
    width: 400px;
    height: auto;
    border-radius: 50%;
}