.box {
    min-width: 300px;
    max-width: 600px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
}

.help {
    min-width: 400px !important;
    max-width: 800px !important; 
}
.box-banner {
    min-width: 300px;
    max-width: 800px;
    width: fit-content;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 12px solid #555;
}

.button {
  background-color:  #3498db ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  background-color:  #3498db ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.topLine {
    height: 30vh;
    background-image: 
    linear-gradient(to right bottom, 
     rgba(76, 216, 255, 0.8),
     rgba(30, 108, 217, 0.8)),
     url('../images/bground1.png');
    
    background-size: cover;
    background-position: top;
    position: relative;
}

.brand-box {
    position: absolute;
    top: 5vh;
    margin-bottom: auto;
    left: 25px;
    width: 250px !important;
    height:  auto !important;
}
/*
.login-box {
    position: absolute;
    top: 13vh;
    right: 60px;
    font-size: 25px;
}
*/

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  position: sticky;
  top: 0;
  z-index: 9990;
}

/* Navigation links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
  text-align: center; 
  z-index: 9990;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color:  #3498db ;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary {
    color: #fff;
    text-transform: uppercase;

    backface-visibility: hidden;
    margin-bottom: 30px;
}

.heading-primary-main {
    display: block;
    font-family: 'montserrat', sans-serif !important;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 5px;
}

.material-symbols-outlined {
    vertical-align: middle;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 48;
  
}

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #cccccc;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #4C4C4C;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

.labels {
    text-align: left !important;
}

.inputs {
    width: 100%;
    padding: 12px 15px;
    margin: 5px 0;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.inputs:focus {
    border: 3px solid #555;
}

.col-25 {
  float: left;
  width: 25%;
  transform: translateY(25px);
}

.row {
    margin-right: auto;
    margin-left: auto;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  top: 50%;
  transform: translateY(10%);
}

.thumbnail {
    float: left;
    transform: translateY(-25px);
}

.thumbnail2 {
    float: right;
    transform: translateX(40px);
}

.imageHelp {
    width: 150px;
    height: auto;
    border-radius: 8px;
    border: 1px solid black;
}

.para {
    font-size: 20px;
}

.para2 {
    transform: translateY(30px);
}

.para3 {
    transform: translateY(15px);
    transform: translateX(10px);
    width: 90%;
}

.grad {
    background-image: linear-gradient(#27C8fC, #bdfbff);
}

.cart {
    position: relative;
    margin-bottom: auto;
    border-radius: 50%;
}

.cart img {
    position: absolute;
    top: 35px;
    right: 35px;
}

.cart:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}